spring.application.name=jetacademie
spring.ai.openai.api-key=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
